#global variable
SEND_NOTIFICATION='true'
#notification type
NOTIFICATION_TYPE= #0 = both, 1 = smtp, 2 = ntfy
#smtp notifier
EMAIL_SENDER=
EMAIL_RECEIVER=
EMAIL_SUBJECT=
EMAIL_MESSAGE=
#smtp
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
#ntfy notifier 
NTFY_MESSAGE=
NTFY_URL=
NTFY_TOKEN=
NTFY_USER=
NTFY_PASS=
#facility id
EVERSPORTS_FACILITY_ID=
#execution rules
ALLOWED_DAYS_START=
ALLOWED_DAYS_END=
ALLOWED_HOURS_START=
ALLOWED_HOURS_END=